/* Nulstiller siden */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  /* Typografi for hele body */
  body {
    font-family: montserrat, sans-serif;
    color: black;
    font-size: 3rem;
    justify-content: space-around;
    text-align:center;
    padding: 30px;
  }

  /* Skriftstørrelse */
  html{
  font-size: 16px;
  }

  /* Styling af main */
  main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }

  /* Styling af sektion */
  section{
    width: 50%;
    flex-direction: row;
    padding: 200px;
    border: 5px solid white;
    height: auto;
  }

  /* Styling af forside class */
  .forside{
    background-image: url(/img/velkommen/eksamen-12.webp);
    background-position: center;
    background-size: cover;
  }

  /* Styling af event class */
  .event{
    background-image: url(/img/velkommen/eksamen-10-2.webp);
    background-position: center;
    background-size: cover;
  }

  /* Styling af webshop class */
  .webshop{
    background-image: url(/img/velkommen/eksamen-9-2.webp);
    background-position: center;
    background-size: cover;
  }

  /* Styling af omos class */
  .omos{
    background-image: url(/img/velkommen/eksamen-11-2.webp);
    background-position: center;
    background-size: cover;
  }

  /* Styling af a */
  section a{
    text-decoration: none; 
    color: black;
  }

  /* Styling af p */
  section p{
    background-color: #DDE9F1; 
  }

  /* Styling af a ved  */
  section a:active{
    text-decoration: none; 
  }

  /* Styling af p ved hover */
 p:hover{
  background-color: black;
  color: white;
 }

  @media (max-width: 1299px) {
    body{
        font-size: 4rem;
    }
    section{
      width: 50%;
    }
  }

  @media (max-width: 1024px) {
    body{
        font-size: 2.5rem;
    }
    section{
        width: 50%;
    }

  }

  @media (max-width: 768px) {
    body{
        font-size: 3rem;
    }
    section{
      width: 100%;
    }

    .forside{
      margin-bottom: 30px;
    }

    .webshop{
      margin-bottom: 30px;
    }

    .event{
      margin-bottom: 30px;
    }
  }

  @media (max-width: 425px) {
    body{
        font-size: 2rem;
    }

    section{
        padding: 150px 50px;
    }
  }

