/* Nulstiller siden */
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  /* Typografi for hele body */
  body {
    font-family: montserrat, sans-serif;
    line-height: 1.5;
  }

  html{
    font-size: 16px;
  }
 
  /* NAVBAR */
  /* Styling af nav */
  nav {
    background-color: white;
    height: 80px;
    width: 100%;
    position: fixed; 
    top: 0; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  /* Styling af logo */
  nav img {
    height: 70px;
  }

  /* Styling af logo ved hover */
  nav img:hover{
    cursor: pointer;
  }
  
  /* Styling af ul i nav */
  nav ul {
    display: flex;
    margin-right: 20px;
  }
  
  /* Stiling af li i nav */
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  /* Styling af a ved hover */
  nav ul li a:hover{
    border: 1px solid black;
    border-radius: 0px;
  }
  
  /* Styling af a */
  nav ul li a {
    color: black;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
  }

  /* Styling af "Webshop" i menulinje */
  nav ul li a.webshop {
    border: 1px solid black;
    border-radius: 1px;

  }
  
  /* Styling af "Webshop" ved hover */
  nav ul li a.webshop:hover {
    background-color: black;
    color: white;
    text-decoration: none; 
  }

  /* Skjuler checkbox */
  #check {
    display: none;
  }
  
  /* Styling af checkbox */
  .checkbtn {
    font-size: 30px;
    color: black;
    cursor: pointer;
    display: none;
  }

  /* Styling logo */
  .logoBillede{
    margin-top: 10px;
  }

/* FORSIDE */
/* Styling af læs meere funktion */
.lasmere{
    color: black; 
    font-size: 1.25rem;
    padding: 5px;
    font-weight: 100;
    border-bottom: 1px solid black; 
    padding-bottom: 2px; 
    display: inline-block; 
    margin-bottom: 10px; 
}

/* Læs mere ved hover */
.lasmere:hover{
  border: 1px solid black;
}


/* Styling af forside billede øverst */
.forsideBilledTop{
    max-width: 100%;
    margin-top: 70px;
    background-size: cover; 
    background-position: center; 
    display: flex;
    flex-direction: column;
}

/* Fjerne nyt billede ved standard skærmstørrelse */
.forsideBilledTop .nytBilled{
  display: none;
}

/* Stylling af nye øl sektion */
.fireBilleder{
  padding: 30px 30px;
}

.fireBillederNyeOl{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

aside.fireBillederNyeOl1 {
    width: 25%;
}

aside.fireBillederNyeOl1 img{
    width: 100%;
    border: 1px solid white;
}

.fireBillederNyeOl1:hover .lasmere {
  border: 1px solid #000;
  border-radius: 0px;
}

.nyeOl{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.toBilleder{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.toBilleder1{
    width: 50%;
}

.toBilleder1:hover .lasmere{
    border: 1px solid #000;
    border-radius: 0px;
  }


.toBilleder1 img{
    width: 100%;
    border: 1px solid white;
}

/* Fjerne nyt billede ved denne skærmstørrelse */
.nytBilled{
    display: none;
}

/* Styiling af beholder med forside tekst */
.forsideTekst{
    padding: 0px 30px 0px 30px;
    font-size: 1.5rem;
}

/* Styling af p-tag i beholder*/
.forsideTekst p{
    margin: 50px 300px;
    font-weight: 300;
    text-transform: uppercase;
}

/* Styling af beholder med midt tekst */
.tekstForsideMidtStart{
  padding: 0px 30px 0px 30px;
  font-weight: 300;
  font-size: 1.5rem;
}

/* Styling af p-tag i forsidetekst beholder */
.tekstForsideMidtStart p{
  margin: 50px 300px;
  text-transform: uppercase;
}

/* Styling af billede beholder */
.brandBillede{
    max-width: 100%;
}

/* Styling af imng i beholder */
.brandBilledeimg {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    padding: 40px;
    background-color: #FFF0F5;
    border: 15px solid white;
}

/* STYLING AF FOOTER SEKTION */
/* Styling af tekst beholder*/
.nyhedsBrev{
    text-align: center;
    padding: 100px;
}

/* Styling af overskrift */
.oveskriftNyhedsbrev{
    font-size: 5rem;
}

/* Styling af mail sektion */
.skrivMail{
    border: 1px solid black; 
    padding: 10px; 
    margin-left: 150px;
    margin-right: 150px;
}

/* Styling af tekst i footer nederst */
.footerTekst{
    font-size: 3rem;
    padding: 80px;
    background-color: #DDE9F1; 
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

/* Styling af a i footer */
.footerTekst a{
  color: #000;
}

/* Styling af p-tag ved hover */
.footerTekst p:hover{
  text-decoration: underline;
}

/* Styling af p-lement med mindre skrift */
.footerLille{
    font-size: 1rem;
    margin: 35px;
}

/* Styling af instagram ikon */
.instagramIkon{
  width: 40px;
  height: auto;
}

/* Styling af instagram ikon ved hover */
.instagramIkon:hover{
  transform: scale(1.5, 1.5);
}

/* EVENTS */
/* Beholder med indledning styling */
.eventTopBoks{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  padding: 80px 30px 0px 30px;
}

/* Styling af tekst i beholder */
.eventTopTekst{
  width: 50%;
  font-size: 4rem;
  margin-bottom: 80px;
  padding-right: 7px;
  color: #879AFE;

}

/* Styling af img i beholder */
.eventTopBoks img{
  width: 50%;
  height: auto;
}

/* Styiling af event beholder */
/* Styling af boks 1 */
.eventBoks1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
}

.tekstEvent1{
  width: 50%;
  line-height: 2;
}

.tekstEvent1 p{
  padding: 0px 30px;
  font-size: 1.5rem;
  text-align: justify;
}

.billedEvent1{
  width: 50%;
}

.billedEvent1 img{
  width: 100%;
  height: auto;
}

/* Styling af boks 2 */
.eventBoks2{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  width: 100%;
  padding: 0px 0px 0px 0px;
}

.tekstEvent2{
  width: 50%;
  line-height: 2;
  font-size: 1.5rem;
  padding: 20px 30px;
  text-align: justify;
}

.billedEvent2{
  width: 50%;
}

.billedEvent2 img{
  width: 100%;
  height: auto;
}


/* ALKOHOLFRIE ØL */

/* Styling af boks øverst */
.eventTopTekstside2{
  color: #333399;
}

.smagBoks{
  padding: 40px 80px 40px 80px;
  background-color: #E0FFFF;
}

.smagTekst{
  font-size: 3.25rem;
}

/* Styling af smage beholder */
.smage{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
  margin-top: 40px;
}

.smage p{
  text-decoration: none;
  color: black;
  width: 100%;
  border-bottom: 1px solid black;
}

.smage p:hover{
  border: 1px solid black;
}

/* Styling af stort billede */
.stortBilledBoks{
  padding: 0px 30px 0px 30px;
  width: 100%;
}

.stortBilledeimg img{
  width: 100%;
  height: auto;
  border: 2px solid white;
}

.stortBillede:hover .lasmere {
  border: 1px solid black; 
}

/* ALKOHOLFRIE ØL SIDE */

/* Styling af dropdown tekstboks */
.tekstBokseffekt1 {
  background-color: white;
  color: #000;
  cursor: pointer;
  padding: 10px;
  width: auto;
  border: none;
  text-align: left;
  font-size: 18px;
  list-style: none; /* Fjern standard pil */
  border-bottom: 1px solid black;
  border-top: 1px solid black;;
}

/* Skuler ikon */
.tekstBokseffekt1::-webkit-details-marker {
  display: none; 
}

/* Styling af pil ved åben */
.tekstBoksEffekt[open] summary:after {
  content: "↑";
  float: right;
}

/* Styling af pil ved lukket */
.tekstBokseffekt1:after {
  content: "↓";
  float: right;
}

/* Styling af ved tekstboks */
.tekstBoksEffekt > p {
  padding: 10px;
  background-color: #F7F5F5;
  margin: 0;
}

/* Styling af beholder til tekst */
.beskrivelseOlBoks{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 80px 15px 10px 15px;
}

/* Styling af billede */
.beskrivelseOlBoks img{
  width: 50%;
  height: 715px;
}

/* Styling af beholder med tekst */
.olSideTekst{
  width: 50%;
  font-size: 1rem;
  padding: 0px 15px 0px 15px;
  flex-direction: row-reverse;
}

/* Styling af p i beholder */
.olSideTekst p{
  padding-bottom: 10px;
}

/* Styling af tekstboks øverst */
.tekstBoksEffektOverste{
  padding: 100px 15px 0px 0px;
}

/* Styling af tekstboks nederst */
.tekstBoksEffektNederste{
  padding: 0px 15px 0px 0px;
}

/* Styling af overskrift */
.overskriftOl{
  font-size: 4rem;
  font-weight: 500;
}

/* Styling af tekst til højre */
.tekstTilSideHøjre{
  font-size: 5rem;
  text-align: left;
  width: 50%;
  padding: 30px;
  font-weight: 300;
  color: #8BAADF;
}

/* Styling af pale ale tekst */
.paleAleTekst{
  width: 50%;
  padding: 15px 100px 0px 10px;
}

/* Styling af tekst */
.tekstTilSideHøjreAlkoholfrieOL{
  width: 50%;
}

/* SMAGSTEST */
/* Justering af overskrift og tekst dertil */
.smagstestTopBoks{
  padding: 80px 15px 10px 15px;
  font-size: 6rem;
  width: 50%;
  color: #879AFE;
}

/* Styling af h1 */
.smagstestTopBoks h1{
  font-weight: 500;
}

/* Styling af tekst */
.smagstestTopBoks p{
  font-size: 2rem;
  color: black;
  padding-bottom: 100px;
}

/* Styling af container til citater */
.smagstestCitater{
  display: flex;
  flex-wrap: wrap;
  font-size: 2rem;
  padding: 15px 15px 200px 15px;
  width: 100%;
  margin-bottom: 15px;
}

/* Styling af citater til højre */
.smagstestCitaterHøjre{
  padding: 0px 800px 50px 15px;
  color: #8BAADF;
  text-transform: uppercase;
}

/* Styling af citater til venstre */
.smagstestCitaterVenstre{
  padding: 10px 15px 50px 800px;
  color: #333399;
  text-transform: uppercase;
}

/* Styling af billede i bunden */
.smagstestBillede img{
  width: 100%;
  height: auto;
}

.tekstBoksEffektPils{
  padding: 50px 15px 0px 0px;
}

/* Styling af citater */
.smagstestCitater{
  padding: 15px;
}

/* OM OS */
/* Styling af boks øverst */
.omosTopBoks{
  padding: 150px 150px 150px 150px;
  background-image: url(/img/velkommen/eksamen-11-2.webp);
  color: #333399;
}

/* Styling af p i beholder */
.omosTopBoks p{
  font-size: 2rem;
  text-transform: uppercase;
  background-color: rgba(248, 248, 248, 0.8);
}

/* Styling af midterste boks */
.omosMidtBoks {
  padding: 80px 200px 0px 200px;
}

/* Styling af p i beholder */
.omosMidtBoks p{
  margin-bottom: 50px;
  font-size: 1.5rem;
  color: #333399;
}

/* Styling af li */
.omosMidtBoks li{
  list-style-type:decimal;
  margin-left: 100px;
  margin-bottom: 50px;
  font-size: 1.5rem;
  color: #333399;
}

/* Styling af overskrift */
.fedSkrift {
  font-weight: 600;
}

.omosStortBillede{
  margin-bottom: 50px;
}

/* LOKATIONER */
/* Styling af overskrift beholder*/
 .lokationerOverskrift{
  padding: 100px 15px 0px 15px;
 }

 /* Styling af overskrift tekst */
 .lokationerOverskrift p{
  font-size: 12rem;
  font-weight: 500;
  color: #879AFE;
  text-align: center;
 }

/*  Styling af a ved hover */
.lokationerOverskrift a:hover{
  text-decoration: underline;
  color: #879AFE;
}

/* AARHUS BAR */
.aarhusLokationBoks{
  padding: 100px 30px 0px 30px;
}

.aarhusLokationTekst h1{
  font-size: 10rem;
  font-weight: 500;
  color: #879AFE;
}

.aarhusLokationTekst p{
  font-size: 2rem;
}

.aarhusLokationTekstNederst{
  margin-bottom: 50px;
}

/*STYLING AF BRØDKRUMMESTI*/

.broedkrummesti{
  padding: 30px;
}

.broedkrummesti p{
  font-size: 0.5rem;
  color: #879AFE;
}
/*Styling af links brødkrummesti*/
.broedkrummesti a{
  color: #879AFE;
  text-decoration: none;
}

/*Understreger links ved hover på brødkrummesti*/
.broedkrummesti a:hover{
  text-decoration: underline;
}

/*Farve på aktuel side på brødkrummesti*/
.broedkrummesti span{
  color: #333399;
}

.broedkrummestiOL{
  padding: 0px;
  font-size: 0.5rem;
}

.broedkrummestiSmagsTest{
  padding: 15px;
}

.broedkrummestiAarhus p{
  font-size: 0.5rem;
  margin-bottom: 30px;
}

.broedkrummestiOmOs{
  padding: 30px 30px 0px 30px;
  font-size: 0.5rem;
}

/* Slogan forside */
.tekstTilSideHøjre1Sammenhold{
  font-size: 3rem;
}


  /* Skærmstørrelse mindre eller lig med 1050px - Laptop */
  @media (max-width: 1050px){
      .checkbtn {
        display: block;
      }
  
      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #DDE9F1;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .3s;
        flex-direction: column;
      }
  
      nav ul li {
       display: block;
       margin: 20px 0;
       line-height: 30px;
      }
  
      nav ul li a {
        font-size: 20px;
      }
  
      a:hover{
        text-decoration: underline;
      }
  
      #check:checked ~ ul {
        left: 0;
      }

      .fireBilleder{
        padding: 30px 15px 0px 15px;
    }
    
    .nyeOl{
        font-size: 1.25rem;   
    }

    .lasmere{
        font-size: 1.1rem;
    }

    .tekstForsideMidtStart p{
      margin: 50px 50px;
    }

    .forsideTekst p{
      margin: 50px 50px;
    }

    .tekstEvent1{
      margin-top: 30px;
    }

    .tekstEvent1 p{
      font-size: 1rem;
      padding: 3px 15px 0px 15px;
    }

    .tekstEvent2{
      font-size: 1rem;
      padding:  30px 15px 0px 15px
    }

    .eventTopTekst{
      font-size: 3rem;
      width: 50%;
      margin-bottom: 40px;
    }

    .eventTopBoks{
      padding: 80px 0px 0px 60px;
    }

    .tekstForsideMidtStart{
      padding: 0px 60px 0px 60px;
      font-weight: 300;
    }

    .tekstForsideMidtStart p{
      margin-top: 20px ;
    }

    .smagBoks{
      padding: 40px 60px 40px 60px
    }

    .stortBilledBoks{
      padding: 30px 15px 0px 15px;
    }
    
    .footerTekst{
      display: block;
    }

    .footerLille{
      font-size: 2rem;
      margin: 0px;
    }

    .footerLilleTop{
      margin-top: 80px;
    }
    .footerTekst p{
      width: 30%;
    }

    .forsideTekst {
      padding: 10px 80px 0px 80px;
  }

  .overskriftOl{
    font-size: 3rem;
    font-weight: 500;
  }
  .tekstTilSideHøjre{
    font-size: 4rem;
    width: 50%;
    padding: 15px;
  }
  .beskrivelseOlBoks img{
    height: 535px;
  }

  .tekstBoksEffektOverste {
    padding: 50px 15px 0px 0px;
  }

  .paleAleTekst{
    font-size: 4rem;
    padding: 10px 100px 0px 10px;
    width: 50%;
  }

  .smagstestTopBoks{
    padding: 80px 15px 10px 15px;
    font-size: 5rem;
    width: 80%;
  }
  
  /* Styling af citater til højre */
  .smagstestCitaterHøjre{
    padding: 0px 200px 50px 0px;
  }
  
  /* Styling af citater til venstre */
  .smagstestCitaterVenstre{
    padding: 10px 15px 50px 200px;
  }

  .omosTopBoks p{
    font-size: 2rem;
  }

  .omosMidtBoks{
    padding: 100px 100px 0px 100px;
  }

  .omosMidtBoks p{
    font-size: 1.5rem;
  }
  
  .omosMidtBoks li{
    font-size: 1.5rem;
  }

  .tekstTilSideHøjre1Sammenhold{
    font-size: 2.5rem;
  }

  .lokationerOverskrift p{
    font-size: 10rem;
  }

  .aarhusLokationTekst h1{
    font-size: 10rem;
    line-height: 1;
    margin-bottom: 20px;
  }
  
  .aarhusLokationTekst p{
    font-size: 1.5rem;
  }

  .broedkrummesti{
    padding: 15px;
  }

  .broedkrummestiOL{
    padding: 0px;
    font-size: 0.5rem;
  }

  .broedkrummestiAarhus p{
    font-size: 0.5rem;
    margin-bottom: 30px;
  }
}

  
  /* Skærmstørrelse mindre eller lig med 1px - Tablet  */
  @media (max-width: 768px) {
    
    .fireBilleder{
        padding: 0px 10px 0px 10px;
    }

    aside.fireBillederNyeOl1 {
      width: 50%;
    }
        
    .nyeOl{
        font-size: 1.1rem;
        margin-top: 30px;
    }

    .lasmere{
        font-size: 1rem;
    }

    .forsideTekst{
        padding: 0px 40px 0px 40px;
        font-size: 1.5rem;
    }
    
    .forsideTekst p{
        margin: 30px 0;
        text-transform: none;
        font-weight: 200;
    }

    .tekstForsideMidtStart p{
      text-transform: none;
      font-weight: 200;
    }

    .nyhedsBrev{
      padding: 80px;
    }

    .footerTekst{
        font-size: 3rem;
        padding: 60px 10px 60px 10px;
    }

    .footerTekst p{
      width: 50%;
    }
    
    .footerLille{
        font-size: 1.5rem;
    }

    .instagramIkon{
      width: 30px;
      height: auto;
    }

    .tekstEvent1{
      width: 100%;
    }

    .billedEvent1{
      width: 100%;
    }

    .eventBoks1,.eventBoks2 {
      padding: 60px 5px 0px 5px;
      flex-wrap: wrap-reverse;
    }

    .tekstEvent2{
      width: 100%;
    }
    
    .billedEvent2{
      width: 100%;
    }

    .eventTopTekst p{
      font-size: 3rem;
    }

    .eventTopBoks{
      padding: 80px 10px 0px 10px;
    }

    .eventTopBoks img{
      height: 50%;
    }

    .tekstForsideMidtStart{
      padding: 0px 40px 0px 40px;
      font-weight: 300;
      font-size: 1.5rem;
    }

    .tekstForsideMidtStart p{
      margin-top: 40px;
      margin: 30px 0;
    }

    .smagBoks{
      padding: 60px 40px 60px 40px;
    }

    .smagTekst{
      font-size: 2em;
    }

    .smage{
      font-size: 1.5rem;
  }

  .stortBilledBoks{
    padding: 0px 10px 0px 10px;
  }

  .skrivMail{
    margin-left: 100px;
    margin-right: 100px;
  }

  .beskrivelseOlBoks img{
    width: 100%;
    height: 715px;
  }

  .olSideTekst{
    width: 100%;
  }

  .tekstBoksEffektNederste {
    padding: 0px 15px 40px 0px;
  }

  .beskrivelseOlBoks img{
    height: auto;
  }

  .tekstTilSideHøjre{
    font-size: 3rem;
    width: 50%;
    padding: 15px;
  }

  .beskrivelseOlBoks{
    padding: 80px 10px 0px 10px;
  }

  .paleAleTekst{
    font-size: 2rem;
    padding: 10px 100px 0px 10px;
    width: 50%;
  }

  .smagstestTopBoks{
    padding: 80px 10px 10px 10px;
    font-size: 3.5rem;
    width: 100%;
  }

  .smagstestTopBoks p{
    font-size: 1.5rem;
  }
  
  .smagstestCitater{
    font-size: 1.5rem;
    padding-bottom: 30px;
  }

  .omosTopBoks{
    padding: 180px 50px 100px 50px;
    font-size: 1.5rem;
  }

  .omosMidtBoks{
    padding: 50px 50px 0px 50px;
  }

  .omosMidtBoks p{
    font-size: 1rem;
    margin-bottom: 25px;
  }

  .omosMidtBoks li{
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .tekstTilSideHøjre1Sammenhold{
    font-size: 2rem;
  }
  .lokationerOverskrift p{
    font-size: 7rem;
  }

  .aarhusLokationTekst h1{
    font-size: 8rem;
    line-height: 1;
    margin-bottom: 20px;
  }
  
  .aarhusLokationTekst p{
    font-size: 1.5rem;
  }

  .broedkrummesti{
    padding: 10px;
  }

  .broedkrummestiOL{
    padding: 0px;
  }
   .broedkrummesti p{
    font-size: 0.5rem;
   }

  .broedkrummestiOL p{
    font-size: 0.5rem;
  }

  .broedkrummestiAarhus p{
    font-size: 0.5rem;
    margin-bottom: 30px;
  }

  .broedkrummestiOmOs{
    padding: 30px 50px 0px 50px
  }
}
  
  /* Skærmstørrelse mindre eller lig med 375px - Mobil M*/
  @media (max-width: 425px) {

    .fireBilleder{
        padding: 10px 10px 10px 10px;
    }

    .nyeOl{
        font-size: 1.1rem;
    }

    .lasmere{
        font-size: 1rem;
    }

    aside.fireBillederNyeOl1 {
        width: 50%;
    }

    aside.toBilleder1 {
        width: 50%;
    }

    .startBillede{
        display: none;
    }

    .nytBilled{
        display: flex;  
    }

    .forsideTekst{
        padding: 5px 30px 5px 30px;
        font-size: 1.25rem;
    }
    
    .forsideTekst p{
        margin: 20px 0;
    }

    .brandBilledeimg {
        padding: 10px 0px 10px 0px;
  }

  .oveskriftNyhedsbrev{
    font-size: 3rem;
    padding: 10px;
  }

  .nyhedsBrev{
    padding: 60px;
  }

  .footerTekst{
    font-size: 2.5rem;
    padding: 20px 10px 20px 10px;
  }

  .footerTekst p{
    width: 70%;
  }

  .footerLille{
    font-size: 1rem;
  }

  .forsideBilledTop .nytBilled{
    display: flex;
  }

  .forsideBilledTop .startBillede{
    display: none;
  }

  .instagramIkon{
    width: 20px;
    height: auto;
  }

  .eventBoks1, .eventBoks2{
    padding: 0px 5px 0px 5px;
    flex-wrap: wrap-reverse;
  }

  .tekstEvent1 p{
    font-size: 1rem;
    padding-bottom: 10px;
  }

  .tekstEvent2 p{
    font-size: 1rem;
    padding-bottom: 10px;
  }

  .eventTopTekst p{
    font-size: 1.5rem;
    width: 100%;
  }

  .eventTopBoks{
    padding: 80px 10px 0px 10px;
  }

  .tekstForsideMidtStart{
    padding: 0px 30px 0px 30px;
    font-weight: 300;
    font-size: 1.25rem;
  }

  .tekstForsideMidtStart p{
    margin-top: 40px;
  }

  .smagBoks{
    padding: 20px 30px 20px 30px
  }

  .smagTekst{
    font-size: 1.5rem;
  }

  .smage{
    font-size: 1rem;
    justify-content: left;
    flex-direction: column;
  }
  
  .smage p{
    text-align: left;
    margin-bottom: 20px;
    width: 10%;
  }
  
  .stortBilledBoks{
    padding: 0px 10px 0px 10px;
  }

  .skrivMail{
    margin-left: 60px;
    margin-right: 60px;
  }

  .overskriftOl {
    font-size: 2rem;
  }

  .olSideTekst {
    line-height: 1.5;
  }

  .tekstTilSideHøjre{
    font-size: 2rem;
    width: 50%;
    padding: 15px;
  }

  .paleAleTekst{
    font-size: 2rem;
    padding: 10px;
  }

  .smagstestTopBoks{
    padding: 80px 10px 10px 10px;
    font-size: 2rem;
    width: 100%;
  }

  .smagstestTopBoks p{
    font-size: 1.2rem;
    padding-bottom: 50px;
  }
  
  .smagstestCitater{
    font-size: 1.5rem;
    padding-bottom: 30px;
  }

  .smagstestCitaterHøjre{
    padding: 10px 50px 30px 10px;
  }

  .smagstestCitaterVenstre{
    padding: 10px 10px 30px 50px;
  }

  .overskriftOl{
      padding-bottom: 10px;
  }

  .omosTopBoks{
      padding: 180px 20px 100px 20px;
  }

  .omosTopBoks p{
    font-size: 1.3rem;
  }

  .omosMidtBoks{
    padding: 15px 15px 15px 15px;
  }

  .omosMidtBoks li{
    margin-left: 30px;
  }

  .tekstTilSideHøjre1Sammenhold{
    font-size: 1.3rem;
  }

  .lokationerOverskrift p{
    font-size: 4rem;
  }

  .aarhusLokationTekst h1{
    font-size: 5rem;
    line-height: 1;
    margin-bottom: 20px;
  }
  
  .aarhusLokationTekst p{
    font-size: 1.5rem;
  }

  .aarhusLokationBoks{
    padding: 100px 15px 0px 15px;
  }

  .broedkrummesti{
    padding: 10px;
  }

  .broedkrummestiOL{
    padding: 0px;
  }

  .broedkrummestiAarhus p{
    font-size: 0.5rem;
    margin-bottom: 30px;
  }

  .broedkrummestiOmOs{
    padding: 30px 15px 30px 15px
  }
  }