<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Aarhus</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
    <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
    <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
    <aside class="aarhusLokationBoks">
        <article class="aarhusLokationTekst">
            <h1>Aarhus Baren</h1>
              <!-- Tilføjelse af brødkrummestik med links og span -->
              <aside class="broedkrummesti broedkrummestiOL broedkrummestiAarhus"><p> <a href="/forside.html">FORSIDE</a> / <a href="/lokationer.html">LOKATIONER</a> / <span>AARHUS BAREN</span></p></aside>
            <p>Åbningstider</p>
            <p>Man-Tors: 13:00-23:00</p>
            <p>Fre-Lør: 13:00-00.00</p>
            <p class="aarhusLokationTekstNederst">Søn: 13:00-22:00</p>
        </article>
    </aside>
    <figure class="toBilleder">
        <aside class="toBilleder1 aarhusLokationBilleder">
            <img src="/img/aarhusbar/kevin-curtis-QlnUpMED6Qs-unsplash-2-3.webp" alt="Billede fra Unsplash.com" >
        </aside>
        <aside class="toBilleder1">
            <img src="/img/aarhusbar/skilt.webp" alt="Lokation i Aarhus">
        </aside>
    </figure>
   <footer class="footer">
    <section class="nyhedsBrev">
        <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
        <p class="skrivMail">Skriv mail her</p>
    </section>
    <section class="footerTekst">
        <a href="/omos.html">
          <p>Om os</p>
        </a>
        <p>Kontakt</p>
        <p>Webshop</p>
        <p class="footerLille footerLilleTop">FAQ</p>
        <p class="footerLille">Job</p>
        <a href="https://www.instagram.com/zerobuzzbrew/">
            <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
        </a>
    </section>
</footer>
  </body>
</html>