<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Vores sortiment</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
    <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
    <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
    <!-- Beholder med start information -->
    <header class="eventTopBoks eventTopTekstside2">
        <aside class="eventTopTekst ">
            <p>Sammen om den gode smag - uden alkohol. ⭣</p>
        </aside>
    </header>
    <!-- Sortering af smage vha. a-tag -->
    <section class="smagBoks">
        <p class="smagTekst">Smag</p>
        <aside class="smage">
           <a href="#lysOgLet">
            <p>Lys</p>
           </a>
           <a href="#mork">
            <p>Mørk</p>
           </a>
           <a href="#frugt">
            <p>Frugt</p>
           </a>
        </aside>
    </section>
    <!-- Tilføjelse af brødkrummestik med links og span -->
    <aside class="broedkrummesti"><p> <a href="/forside.html">FORSIDE</a> / <span>ALKOHOLFRIE ØL</span></p></aside>
    <!-- Sektion med stort billede -->
    <section class="fireBilleder">
        <p class="nyeOl nyeOlside">Nye alkoholfrie øl</p>
    </section>
    <figure class="stortBilledBoks">
        <aside class="stortBillede">
             <a href="/ol-hindbaerpilsner.html" class="lasmere">Læs mere → </a>
             <figure class="stortBilledeimg">
                <img src="/img/sortiment/91-2.webp" alt="Hindbær pils" class="startBillede">
                <img src="/img/sortiment/91.webp" alt="Hindbær pils" class="nytBilled">
             </figure>
        </aside>
    </figure>
    <!-- Sektion med 2 billeder -->
    <section class="fireBilleder">
        <figure class="toBilleder">
            <aside class="toBilleder1">
                <a href="#" class="lasmere">Læs mere → </a>
                <img src="/img/forside/cituspilskvadrat.webp" alt="Citrus pils" >
            </aside>
            <aside class="toBilleder1">
                <a href="/ol-surhindbaer.html" class="lasmere">Læs mere → </a>
                <img src="/img/forside/surhindbaerkvadrat.webp" alt="Sur frugtdrøm #1">
            </aside>
        </figure>
    </section>
    <!-- Stort billede -->
    <figure class="stortBilledBoks">
        <aside class="stortBillede">
             <a href="#" class="lasmere">Læs mere → </a>
             <figure class="stortBilledeimg">
                <img src="/img/sortiment/86-2.webp" alt="Ingefærøl med rabarber" class="startBillede">
                <img src="/img/sortiment/86.webp" alt="Ingefærøl med rabarber" class="nytBilled">
             </figure>
        </aside>
    </figure>
    <!-- Katagori -->
    <section class="fireBilleder">
        <p class="nyeOl" id="lysOgLet">Lys og let</p>
    </section>
    <!-- Stort billede -->
    <figure class="stortBilledBoks">
        <aside class="stortBillede">
             <a href="#" class="lasmere">Læs mere → </a>
             <figure class="stortBilledeimg">
                <img src="/img/sortiment/73-3.webp" alt="Pilsner" class="startBillede">
                <img src="/img/sortiment/73-2.webp" alt="Pilsner" class="nytBilled">
             </figure>
        </aside>
    </figure>
    <!-- To billeder sektion -->
    <section class="fireBilleder">
      <figure class="toBilleder">
          <aside class="toBilleder1">
              <a href="#" class="lasmere">Læs mere → </a>
              <img src="/img/forside/classic.webp" alt="Classic alkoholfri øl" >
          </aside>
          <aside class="toBilleder1">
              <a href="#" class="lasmere">Læs mere → </a>
              <img src="/img/sortiment/78.webp" alt="Lager alkoholfri øl">
          </aside>
      </figure>
    </section>
    <!-- Sektion med billede og tekst -->
    <section class="fireBilleder">
      <figure class="toBilleder">
          <section class="tekstTilSideHøjre tekstTilSideHøjreAlkoholfrieOL">
             <p class="tekstTilSideHøjre1 tekstTilSideHøjre1Sammenhold">Det bevidste, sunde eller hyggelige valg til dig uden kompromis.</p>
          </section>
          <aside class="toBilleder1">
              <a href="#" class="lasmere">Læs mere → </a>
              <img src="/img/sortiment/79.webp" alt="IPA alkoholfri øl">
          </aside>
      </figure>
  </section>
  <!-- Beholder med to billeder -->
  <section class="fireBilleder">
    <figure class="toBilleder">
        <aside class="toBilleder1">
          <a href="#" class="lasmere">Læs mere → </a>
            <img src="/img/sortiment/87.webp" alt="Hvede alkoholfri øl" >
        </aside>
        <aside class="toBilleder1">
            <a href="#" class="lasmere">Læs mere → </a>
            <img src="/img/sortiment/88.webp" alt="Pale ale alkoholfri øl">
        </aside>
    </figure>
  </section>
  <!-- Sektion med stort bilede -->
  <section class="fireBilleder">
    <p class="nyeOl" id="mork">Mørk og fyldig</p>
  </section>
  <figure class="stortBilledBoks">
    <aside class="stortBillede">
         <a href="#" class="lasmere">Læs mere → </a>
         <figure class="stortBilledeimg">
            <img src="/img/sortiment/80-2.webp" alt="Mørk ale" class="startBillede">
            <img src="/img/sortiment/80.webp" alt="Mørk ale" class="nytBilled">
         </figure>
    </aside>
  </figure>
  <!-- Sektion med frugt øl -->
  <section class="fireBilleder">
    <p class="nyeOl" id="frugt">Friske og frugtede</p>
  </section>
  <figure class="stortBilledBoks">
    <aside class="stortBillede">
        <a href="/ol-surhindbaer.html" class="lasmere">Læs mere → </a>
        <figure class="stortBilledeimg">
            <img src="/img/sortiment/90-2.webp" alt="Sur frugtdrøm hindbær" class="startBillede">
            <img src="/img/sortiment/90.webp" alt="Sur frugtdrøm hindbær" class="nytBilled">
        </figure>
    </aside>
  </figure>
  <section class="fireBilleder">
    <figure class="toBilleder">
        <aside class="toBilleder1">
          <a href="#" class="lasmere">Læs mere → </a>
            <img src="/img/sortiment/eksamen-6-2.webp" alt="Sur passions alkoholfri øl" >
        </aside>
        <aside class="toBilleder1">
            <a href="#" class="lasmere">Læs mere → </a>
            <img src="/img/forside/ingefarkvadrat.webp" alt="Alkoholfri ingefær øl">
        </aside>
    </figure>
  </section>
  <section class="fireBilleder">
    <figure class="toBilleder">
        <aside class="toBilleder1">
          <a href="#" class="lasmere">Læs mere → </a>
            <img src="/img/sortiment/84.webp" alt="Citrus pils" >
        </aside>
        <aside class="toBilleder1">
            <img src="/img/sortiment/89.webp" alt="Tekst">
        </aside>
    </figure>
  </section>
  <section class="fireBilleder">
    <figure class="toBilleder">
        <aside class="toBilleder1">
          <a href="/ol-hindbaerpilsner.html" class="lasmere">Læs mere → </a>
            <img src="/img/forside/hindbaerpilskvadrat.webp" alt="Hindbær pils" >
        </aside>
        <aside class="toBilleder1">
            <img src="/img/sortiment/89-2.webp" alt="Tekst">
        </aside>
    </figure>
  </section>
  <!-- Fire billeder nederst fra side -->
  <section class="fireBilleder">
    <p class="nyeOl">Udforsk også</p>
    <figure class="fireBillederNyeOl">
        <aside class="fireBillederNyeOl1">
            <a href="/forside.html" class="lasmere">Forside → </a>
            <img src="/img/smagstest/eksamen-12-2.webp" alt="Forside" >
        </aside>
        <aside class="fireBillederNyeOl1">
            <a href="/event.html" class="lasmere">Events → </a>
            <img src="/img/smagstest/eksamen-10-2-2.webp" alt="Events" >
        </aside>
        <aside class="fireBillederNyeOl1">
            <a href="/ol-surhindbaer.html" class="lasmere">Webshop → </a>
            <img src="/img/smagstest/eksamen-9-2-2.webp" alt="Webshop">
        </aside>
        <aside class="fireBillederNyeOl1">
            <a href="/omos.html" class="lasmere">Om os → </a>
            <img src="/img/smagstest/eksamen-11-2-2.webp" alt="Classic alkoholfri øl" >
        </aside>
    </figure>
  </section>
    <!-- Footer -->
    <footer class="footer">
      <section class="nyhedsBrev">
          <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
          <p class="skrivMail">Skriv mail her</p>
      </section>
      <section class="footerTekst">
          <a href="/omos.html">
            <p>Om os</p>
          </a>
          <p>Kontakt</p>
          <p>Webshop</p>
          <p class="footerLille footerLilleTop">FAQ</p>
          <p class="footerLille">Job</p>
          <a href="https://www.instagram.com/zerobuzzbrew/">
              <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
          </a>
      </section>
  </footer>
</body>
</html>