<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Events</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
    <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
    <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
    <main>
        <!-- Indlednings sektion med p-tag og billede -->
        <header class="eventTopBoks">
            <aside class="eventTopTekst ">
                <p>Glæd dig til vores events hvor hygge, stemning og sammenhold er i højsædet. ⭣</p>
            </aside>
            <img src="/img/events/47.webp" alt="Billede fra event">
        </header>
        <!-- Tilføjelse af brødkrummestik med links og span -->
        <aside class="broedkrummesti"><p> <a href="/forside.html">FORSIDE</a> / <span>EVENTS </span></p></aside>
        <!-- Beholder med events. Opsætning består af to gennerelle strukturer, en for højre og en for venstre -->
        <section class="fireBilleder">
            <p class="nyeOl">Kommende events</p>
        </section>
        <aside class="eventBoks1">
            <article class="tekstEvent1">
                <p>Kom og smag vores udvalg af øl imens vores specialist fortæller om smage, brygning og historien bag hver enkelt øl. Vi garanter en hyggelig aften og lover kun en ting, nemlig, at du kan sagtens kører hjem samt passe arbejde i morgen.</p>
                <p><b>Hvor:</b> I kælderen på vores barer i Aarhus, Odense eller København</p>
                <p><b>Hvornår:</b> Hver onsdag og fredag kl. 19.</p>
                <p><b>Pris:</b> 250 kr.</p>
                <p><b>Tilmelding:</b> Gå til webshop og find event biletter.</p>
                <p><b>Privat arrangement:</b> Hvis mere end 10 personer kan dette bookes som privat arrangment. SKriv til os på mail.</p>
            </article>
            <picture class="billedEvent1">
                <img src="/img/events/51.webp" alt="Event - Alkoholfri ølsmagning">
            </picture>
        </aside>
        <aside class="eventBoks2">
            <article class="tekstEvent2">
                <p>Klar til at løsne op for kreativiteten? Kom og nyd en forfriskende alkoholfri øl ved vores altid selvskabelige events! Og rolig nu, du ser ikke dobbelt - vores øl er så alkoholfri som det bliver!</p>
                <p><b>Hvor:</b> På vores barer i Aarhus, Odense eller København.</p>
                <p><b>Hvornår:</b> Første tirsdag i måneden kl. 16.</p>
                <p><b>Pris:</b> Gratis</p>
                <p><b>Tilmelding:</b> Du skal bare møde og - først til mølle princip.</p>
            </article>
            <picture class="billedEvent2">
                <img src="/img/events/52.webp" alt="Event - Strik og Drik">
            </picture>
        </aside> 
        <aside class="eventBoks1">
            <article class="tekstEvent1">
                <p>Få en rundvisning på vores flotte (synes vi selv) bryggeri. Med i rundvisning er guide der fortæller om vores bryggeri og alkoholfrie øl, smagsprøver af de forskellige øl og snacks. </p>
                <p><b>Hvor:</b> Zerobruzz Brew Bryggerri Odense.</p>
                <p><b>Hvornår:</b> Som det passer jer og os.</p>
                <p><b>Pris:</b> 200 kr.</p>
                <p><b>Tilmelding:</b> Dette er et privatarrangment og kræver booking. </p>
                <p><b>Krav:</b> Minimum 10 personer</p>
            </article>
            <picture class="billedEvent1">
                <img src="/img/events/53.webp" alt="Event - Rundvisning på bryggerri">
            </picture>
        </aside>
        <aside class="eventBoks2">
            <article class="tekstEvent2">
                <p>Deltag i vores spændende event, hvor formanden for "Unge og Trivsel" vil dele indsigt og perspektiver omkring alkohol og dets indflydelse på unges trivsel. Kom og deltag i en hyggelig aften. Og bare rolig, dette er ikke et negativt og dømmende oplæg men blot en behagelig snak, om hvordan vi kan forholde os til alkohol og hinanden. </p>
                <p><b>Hvor:</b> På vores barer i Aarhus, Odense eller København.</p>
                <p><b>Hvornår:</b> Aarhus den 7/6, Odense den 21/6 og København den 5/7. Alle steder kl. 20.</p>
                <p><b>Pris:</b> Gratis</p>
                <p><b>Tilmelding:</b> Du skal bare møde og - først til mølle princip.</p>
            </article>
            <picture class="billedEvent2">
                <img src="/img/events/54-2.webp" alt="Event - Oplæg">
            </picture>
        </aside>    
        <aside class="eventBoks1">
            <article class="tekstEvent1">
                <p>Oplev at hygge ikke altid behøver afhænge af alkohol. Slå dig ned og lad dig forføre af den fortryllende atmosfære til vores jazz aften på baren, hvor tonerne flyder og humøret er højt. Og skål for ingen tømmermænd i morgen. </p>
                <p><b>Hvor:</b> På vores barer i Aarhus, Odense eller København.</p>
                <p><b>Hvornår:</b> Hver torsdag fra. 18.30.</p>
                <p><b>Pris:</b> Gratis</p>
                <p><b>Tilmelding:</b> Du skal bare møde og - først til mølle princip.</p>
            </article>
            <picture class="billedEvent1">
                <img src="/img/events/55.webp" alt="Event - Jazz aften">
            </picture>
        </aside> 
        <aside class="eventBoks2">
            <article class="tekstEvent2">
                <p>Kickstart din uge med vores legendariske bingo hver mandag på baren! Hvis du taber, skyldes det helt sikkert pladen, ikke mangel på alkohol. Kom og ha' det sjovt med os, mens vi lover en aften fyldt med grin, spænding og måske endda nogle sjove præmier</p>
                <p><b>Vilkår:</b> Alle skal medbringe en præmie til puljen. Ingen krav til pris eller hvad.</p>
                <p><b>Hvor:</b> På vores barer i Aarhus, Odense eller København.</p>
                <p><b>Hvornår:</b> Hver mandag kl. 19.</p>
                <p><b>Pris:</b> Gratis - men du skal medbringe en præmie.</p>
                <p><b>Tilmelding:</b> Du skal bare møde og - først til mølle princip.</p>
            </article>
            <picture class="billedEvent2">
                <img src="/img/events/56.webp" alt="Event - Bingo aften">
            </picture>
        </aside>     
        <aside class="eventBoks1">
            <article class="tekstEvent1">
                <p>Slut dig til os til en hjertevarm aften, hvor vi dykker ned i et vigtigt emne: ensomhed blandt unge. Vores arrangement byder på intime oplæg og åbne samtaler om denne udfordrende realitet. Lad os sammen udforske veje til forståelse, støtte og fællesskab, mens vi skaber et rum fyldt med varme, empati og forbindelse.</p>
                <p><b>Hvor:</b> På vores barer i Aarhus, Odense eller København.</p>
                <p><b>Hvornår:</b> Aarhus den 2/7, Odense den 9/7 og København den 16/7. Alle steder kl. 20.</p>
                <p><b>Pris:</b> Gratis</p>
                <p><b>Tilmelding:</b> Du skal bare møde og - først til mølle princip.</p>
            </article>
            <picture class="billedEvent1">
                <img src="/img/events/57(1).webp" alt="Event - Oplæg">
            </picture>
        </aside>
        <aside class="eventBoks2">
            <article class="tekstEvent2">
                <p>Kom og spil brætspil med (måske) en/nogle gode venner du bare ikke har mødt endnu</p>
                <p>Velkommen til "Goddag du" - et event skabt til dig, der tør møde op alene (eller med en ven) og møde andre søde mennesker! Lad os sammen skabe et rum fyldt med varme, latter og nye bekendtskaber. </p>
                <p><b>Hvor:</b> På vores barer i Aarhus, Odense eller København.</p>
                <p><b>Hvornår:</b> Kl. 19 - Sidste søndag i hver måned.</p>
                <p><b>Pris:</b> Gratis</p>
                <p><b>Tilmelding:</b> Du skal bare møde og - først til mølle princip.</p>
                <p><b>OBS</b> Du /i må også gerne komme og spille brætspil uden at deltage i det sociale arrangment</p>
            </article>
            <picture class="billedEvent2">
                <img src="/img/events/Mikkeller-13-2.webp" alt="Event - Goddaw du">
            </picture>
        </aside>
        <!-- Fire billeder sidst på siden -->
        <section class="fireBilleder">
            <p class="nyeOl">Prøv vores lyse og lette øl</p>
            <figure class="fireBillederNyeOl">
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/sortiment/87.webp" alt="Hvede alkoholfri øl" >
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/classic.webp" alt="Classic alkoholfri øl">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/sortiment/88.webp" alt="Pale ale alkoholfri øl">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/92.webp" alt="Pilsner alkoholfri øl">
                </aside>
            </figure>
        </section>
    </main>
    <!-- Footer indsættes -->
    <footer class="footer">
        <section class="nyhedsBrev">
            <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
            <p class="skrivMail">Skriv mail her</p>
        </section>
        <section class="footerTekst">
            <a href="/omos.html">
                <p>Om os</p>
              </a>
            <p>Kontakt</p>
            <p>Webshop</p>
            <p class="footerLille footerLilleTop">FAQ</p>
            <p class="footerLille">Job</p>
            <a href="https://www.instagram.com/zerobuzzbrew/">
                <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
            </a>
        </section>
    </footer>
  </body>
  </html>