<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Forside</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
    <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
    <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
    <!-- Øverste forsidebillede indsættes -->
    <section class="forsideBilledTop">
        <img src="/img/forside/forsidebillede2.webp" alt="Billede af social sammenkomst, men sløreet kvalitet. Dertil to store øl" class="startBillede">
        <img src="/img/forside/forside2.webp" alt="Billede af social sammenkomst, men sløreet kvalitet. Dertil en store øl" class="nytBilled">
    </section>
    <!-- Main-element indsættes. Dette er den ydre beholder til main indholdet -->
    <main>
        <!-- Beholder til nye øl billeder -->
        <section class="fireBilleder">
            <p class="nyeOl">Nye alkoholfrie øl</p>
            <figure class="fireBillederNyeOl">
                <aside class="fireBillederNyeOl1">
                    <a href="/ol-hindbaerpilsner.html" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/hindbaerpilskvadrat.webp" alt="ZeroBuzz Brew Hindbær pils">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/cituspilskvadrat.webp" alt="ZeroBuzz Brew citrus pils">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="/ol-surhindbaer.html" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/surhindbaerkvadrat.webp" alt="ZeroBuzz Brew Sur frugtdrøm#1">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/ingefarkvadrat.webp" alt="ZeroBuzz Brew Ingefærøl m. rabarber">
                </aside>
            </figure>
        </section>
        <!-- Tekst -->
        <article class="tekstForsideMidtStart">
            <p>Du kender det måske. Solen skinner, det er fyraften, og trangen til en kold øl sniger sig ind. Vi forstår det godt, for vi ELSKER også selv det øjeblik og den hyggelige stemning, som en øl kan frembringe. Derfor leverer vi det samme - bare uden alkohol. </p>
            <p>Zerobuzz Brew tror nemlig på, at vi kan skabe den samme atmosfære og følelse gennem autentisk og emotionel smag, der fører dig dirkete til de samme minder, gode øjeblikke og nydelsen i nuet.</p>
            <p>Vores alkoholfrie øl er særligt skabt til at slukke den lille tørst efter hygge, øjeblikket og samvær med uden alkoholens negative effekter. SMART! </p>
            <p>Derfor kan du altid drikke os men uden, at skulle bekymre dig om din sundhed eller forpligtelserne, der kalder.</p>
        </article>
        <section class="fireBilleder">
            <figure class="toBilleder">
                <section class="tekstTilSideHøjre paleAleTekst">
                    <p class="tekstTilSideHøjre1 tekstTilSideHøjre1Sammenhold">Vi tror på fællesskabets glæde - uanset din drink.</p>
                </section>
                <aside class="toBilleder1">
                    <img src="/img/forside/calvin-lee-ivClLTd70bs-unsplash-2.webp" alt="Billede fra Unspash.com">
                </aside>
            </figure>
        </section>
         <!-- Beholder med billeder og tekst i -->
        <article class="fireBilleder">
            <figure class="toBilleder">
                <aside class="toBilleder1">
                    <img src="/img/forside/priscilla-du-preez-W3SEyZODn8U-unsplash-2.webp" alt="Billede fra Unspash.com">
                </aside>
                <section class="tekstTilSideHøjre paleAleTekst">
                    <p class="tekstTilSideHøjre1 tekstTilSideHøjre1Sammenhold">Intet rigtigt eller forkert - sammen om øjeblikket.</p>
                </section>
            </figure>
       </article>
        <!-- Beholder med to billeder i-->
        <article class="fireBilleder">
             <p class="nyeOl">Klassiske alkoholfrie øl</p>
             <figure class="toBilleder">
                <aside class="toBilleder1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/pilsner.webp" alt="Pilsner ">
                </aside>
                <aside class="toBilleder1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/classic.webp" alt="Classic">
                </aside>
             </figure>
        </article>
        <!-- Beholder med billeder og tekst i -->
        <section class="fireBilleder">
            <figure class="toBilleder">
                <section class="tekstTilSideHøjre paleAleTekst">
                    <p class="tekstTilSideHøjre1">Prøv vores Pale Ale - forfriskende god.</p>
                </section>
                <aside class="toBilleder1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/palealekvadrat.webp" alt="Pale Ale med stribet baggrund" class="startBillede">
                    <img src="/img/forside/palealeaflang.webp" alt="Pale Ale med stribet baggrund" class="nytBilled">
                </aside>
            </figure>
        </section>
        <!-- Tekst -->
        <aside class="forsideTekst">
            <p>ZeroBuzz Brew -  Stedet hvor øl entusiasme og sundhed kan mødes! Vi er dedikeret til at levere den ultimative smagsoplevelse uden alkohol. </p>
            <p>Med vores udsøgte udvalg af alkoholfrie øl sætter vi nye standarder for kvalitet, troværdighed og ægthed. </p>
            <p>Oplev den autentiske smag af øl uden kompromis - og del den samme hyggelige stemning og fornemmelse af samvær - om det er fodboldkampen, fyraften, en solskinsdag, skiferien eller en hyggelig aften.</p>
            <p>Velkommen til en verden af ægte ølglæde, uden alkohol men med masser af buzz og fokus på sammenhold! </p>
        </aside>
    </main>
    <!-- Beholder med 4 billeder i -->
    <section class="fireBilleder">
        <p class="nyeOl">Vi tror du vil kunne lide</p>
        <figure class="fireBillederNyeOl">
            <aside class="fireBillederNyeOl1">
                <a href="#" class="lasmere">Læs mere → </a>
                <img src="/img/sortiment/eksamen-6-2.webp" alt="Sur passions alkoholfri øl" >
            </aside>
            <aside class="fireBillederNyeOl1">
                <a href="#" class="lasmere">Læs mere → </a>
                <img src="/img/forside/93.webp" alt="Mørk ale" >
            </aside>
            <aside class="fireBillederNyeOl1">
                <a href="#" class="lasmere">Læs mere → </a>
                <img src="/img/sortiment/79.webp" alt="IPA alkoholfri øl">
            </aside>
            <aside class="fireBillederNyeOl1">
                <a href="#" class="lasmere">Læs mere → </a>
                <img src="/img/sortiment/78.webp" alt="Lager alkoholfri øl">
            </aside>
        </figure>
    </section>
    <!-- Billede -->
    <picture class="brandBillede">
        <img src="/img/forside/brandbilled.webp" alt="To smileyer med ben der skåler med ZeroBuzz Brew's alkoholfrie øl" class="brandBilledeimg">
    </picture>
    <!-- Footer beholder -->
    <footer class="footer">
        <section class="nyhedsBrev">
            <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
            <p class="skrivMail">Skriv mail her</p>
        </section>
        <section class="footerTekst">
            <a href="/omos.html">
                <p>Om os</p>
            </a>
            <p>Kontakt</p>
            <p>Webshop</p>
            <p class="footerLille footerLilleTop">FAQ</p>
            <p class="footerLille">Job</p>
            <a href="https://www.instagram.com/zerobuzzbrew/">
                <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
            </a>
        </section>
    </footer>
</body>
</html>