<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, hygge og autentisk ølsmag.">
    <link rel="icon" href="/img/logo/logo2.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/forside.css" />
  </head>
  <body>
    <!-- Main beholder som indeholder ydeligerer 4 sektion beholdere -->
    <main>
        <section class="forside">
            <a href="/forside.html" >
                <p>Forside</p>
            </a>
        </section>
       <section class="webshop">
         <a href="#">
            <p>Webshop</p>
        </a>
       </section>
        <section class="event">
            <a href="/event.html">
                <p>Events</p>
            </a>
        </section>
        <section class="omos">
            <a href="/omos.html">
                <p>Om os</p>
            </a>
        </section>
    </main>
</body>
</html>