<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Hindbær pilsner</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
      <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
      <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
      <!-- Indledning til øl beskrivelse. -->
        <header class="beskrivelseOlBoks">
            <article class="olSideTekst">
                <h1 class="overskriftOl">Hindbær pils - Zero</h1>
                <!-- Tilføjelse af brødkrummestik med links og span -->
                <aside class="broedkrummesti broedkrummestiOL"><p> <a href="/forside.html">FORSIDE</a> / <a href="/alkoholfireoel.html">ALKOHOLFRIE ØL</a> / <span>HINDBÆR PILS</span></p></aside>
                <!-- Beskrivelse af øl -->
                <p>Oplev den forfriskende smag af sommer med vores Hindbær Pilsner, brygget med kærlighed og omhu i hjertet af Odense. Denne unikke pilsner kombinerer den klassiske øloplevelse med en let og forfriskende hindbærsmag, alt sammen uden en eneste kalorie.</p>
                <p>Vi anvender kun de fineste lokale råvarer for at sikre en autentisk og høj kvalitetsoplevelse. Vores brygmestre i Odense har perfektioneret opskriften for at levere en balanceret smag, hvor de friske hindbær noter smelter perfekt sammen med den sprøde pilsner.</p>
                <p>Uanset om du nyder den til en festlig lejlighed eller som en forfriskning på en varm sommerdag, vil denne nul sukker hindbær pilsner tilfredsstille dine smagsløg uden at gå på kompromis med din sundhed.</p>
                <!-- Beholder med dropdown effekt -->
                <details class="tekstBoksEffekt tekstBoksEffektOverste tekstBoksEffektPils">
                    <summary class="tekstBokseffekt1">Hulme </summary>
                    <p class="tekstBokseffekt2">Saaz: En traditionel tjekkisk humle, der tilføjer en delikat, mild bitterhed og let krydret aroma, perfekt til en frisk pilsner.</p>
                    <p>Hallertau Mittelfrüh: En klassisk tysk humle, kendt for sin blomstret og urteagtige aroma med subtile citrusnoter, som komplementerer hindbærsmagen godt.</p>
                    <p>Cascade: En amerikansk humle med karakteristiske noter af citrus og blomster, der giver en let og forfriskende smagsprofil, ideel til frugtige øl.</p>
                 </details>
                 <details class="tekstBoksEffekt tekstBoksEffektNederste">
                    <summary class="tekstBokseffekt1">Ingredienser </summary>
                    <p class="tekstBokseffekt2">VAND BYGMALT HVEDEMALT HUMLE GÆR HINDBÆRESSENS NATURLIGE SMAGSSTOFFER.</p>
                 </details>
            </article>
            <!-- Billede -->
            <img src="/img/ol/eksamen-8-2.webp" alt="Hindbær pils øl fra forside og bagside">
        </header>
        <!-- Tekst -->
        <section class="tekstTilSideHøjre">
            <p class="tekstTilSideHøjre1 tekstTilSideHøjre1Pils">Fordi det ikke behøver at være kedeligt at drikke alkoholfrit</p>
        </section>
        <!-- Fire billeder nederst på siden sektion -->
        <section class="fireBilleder">
            <p class="nyeOl">Flere syrlige øl</p>
            <figure class="fireBillederNyeOl">
                <aside class="fireBillederNyeOl1">
                    <a href="/ol-surhindbaer.html" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/surhindbaerkvadrat.webp" alt="Sur frugtdrøm #1">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/cituspilskvadrat.webp" alt="ZeroBuzz Brew citrus pils">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="/ol-surhindbaer.html" class="lasmere">Læs mere → </a>
                    <img src="/img/sortiment/eksamen-6-2.webp" alt="Sur passions alkoholfri øl - sur frugtdrøm #2">
                </aside>
                <aside class="fireBillederNyeOl1">
                    <a href="#" class="lasmere">Læs mere → </a>
                    <img src="/img/forside/ingefarkvadrat.webp" alt="ZeroBuzz Brew Ingefærøl m. rabarber">
                </aside>
            </figure>
        </section>
    <!-- Footer -->  
    <footer class="footer">
        <section class="nyhedsBrev">
            <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
            <p class="skrivMail">Skriv mail her</p>
        </section>
        <section class="footerTekst">
            <a href="/omos.html">
                <p>Om os</p>
              </a>
            <p>Kontakt</p>
            <p>Webshop</p>
            <p class="footerLille footerLilleTop">FAQ</p>
            <p class="footerLille">Job</p>
            <a href="https://www.instagram.com/zerobuzzbrew/">
                <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
            </a>
        </section>
    </footer>
  </body>
  </html>