<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Sur frugtdrøm #1</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
    <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
    <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
    <header class="beskrivelseOlBoks">
        <article class="olSideTekst">
            <h1 class="overskriftOl">Sur frugtdrøm #1</h1>
             <!-- Tilføjelse af brødkrummestik med links og span -->
    <aside class="broedkrummesti broedkrummestiOL"><p> <a href="/forside.html">FORSIDE</a> / <a href="/alkoholfireoel.html">ALKOHOLFRIE ØL</a> / <span>SUR FRUGTDRØM #1</span></p></aside>
            <!-- Beskrivelse af øl -->
            <p>Smag på det syrlige sus af sommer med vores hindbær sour alkoholfrie øl, brygget lige i Odense på vores lokale bryggeri. </p>
            <p>Friske bær fra Europas lokale leverandører giver denne øl dens karakteristiske smag, mens vores avancerede teknikker inden for alkoholfri brygning sikrer en ren og kvalitetsfyldt oplevelse uden tømmermænd - kun ren, brygget glæde til at løfte humøret. </p>
            <p>Det perfekte valg til dig der elsker hindbær og sommer.</p>
            <!-- Drop down boks indsættes -->
            <details class="tekstBoksEffekt tekstBoksEffektOverste">
                <summary class="tekstBokseffekt1">Hulme </summary>
               <P>CITRA</P>
                <p class="tekstBokseffekt2">Vores "Sur Frugtdrøm med Hindbær" er en nøje sammensat alkoholfrie sour, der bringer det bedste fra naturen direkte til din smagsløg. Denne øl er brygget på en base af kvalitetsmalt og specielt udvalgte humler, der sikrer en let og forfriskende krop. Den unikke syrlighed opnås gennem en naturlig fermenteringsproces, som fremhæver de friske hindbærs ægte smag.Hindbærene tilføjes både under brygningen og under modningsprocessen, hvilket giver en intens, naturlig frugtsmag, der gør hver slurk til en fornøjelse. Øllet er naturligt gæret, hvilket giver en perfekt afbalanceret syrlighed, der er både forfriskende og tilfredsstillende, uden at være overvældende.</p>
             </details>
             <details class="tekstBoksEffekt tekstBoksEffektNederste">
                <summary class="tekstBokseffekt1">Ingredienser </summary>
                <p class="tekstBokseffekt2">VAND BYGMALT HVEDEMALT HUMLE GÆR FRISKE HINDBÆR.</p>
             </details>
        </article>
        <img src="/img/ol/eksamen-7-2.webp" alt="Sur frugtdrøm #1 øl fra forside og bagside">
    </header>
    <!-- Tekst -->
    <section class="tekstTilSideHøjre">
        <p class="tekstTilSideHøjre1">Til tørsten i det rette øjeblik</p>
    </section>
    <!-- Fire billeder nederst på siden -->
    <section class="fireBilleder">
        <p class="nyeOl">Flere syrlige øl</p>
        <figure class="fireBillederNyeOl">
            <aside class="fireBillederNyeOl1">
                <a href="/ol-hindbaerpilsner.html" class="lasmere">Læs mere → </a>
                <img src="/img/forside/hindbaerpilskvadrat.webp" alt="ZeroBuzz Brew Hindbær pils">
            </aside>
            <aside class="fireBillederNyeOl1">
                <a href="#" class="lasmere">Læs mere → </a>
                <img src="/img/forside/cituspilskvadrat.webp" alt="ZeroBuzz Brew citrus pils">
            </aside>
            <aside class="fireBillederNyeOl1">
                <a href="/ol-surhindbaer.html" class="lasmere">Læs mere → </a>
                <img src="/img/sortiment/eksamen-6-2.webp" alt="Sur passions alkoholfri øl" >
            </aside>
            <aside class="fireBillederNyeOl1">
                <a href="#" class="lasmere">Læs mere → </a>
                <img src="/img/forside/ingefarkvadrat.webp" alt="ZeroBuzz Brew Ingefærøl m. rabarber">
            </aside>
        </figure>
    </section>
  <footer class="footer">
    <section class="nyhedsBrev">
      <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
      <p class="skrivMail">Skriv mail her</p>
    </section>
      <section class="footerTekst">
        <a href="/omos.html">
            <p>Om os</p>
          </a>
        <p>Kontakt</p>
        <p>Webshop</p>
        <p class="footerLille footerLilleTop">FAQ</p>
        <p class="footerLille">Job</p>
        <a href="https://www.instagram.com/zerobuzzbrew/">
            <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
        </a>
    </section>
  </footer>
</body>
</html>
