<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Om os</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
    <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
    <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
    <!-- Indledning -->
    <header class="omosTopBoks">
        <aside class="omosTopBoksTekst">
            <p>Zero Buzz Brew blev født i hjertet af Odense med en drøm om at skabe den ultimative alkoholfri øl. Vi startede vores rejse med et simpelt mål: at levere autentiske alkoholfrie øl med god kvalitet og fantastisk smag. Med tre livlige barer i Aarhus, Odense og København, har vi skabt rum hvor folk kan nyde en god øl, hygge sig, og føle sig som en del af fællesskabet – helt uden alkohol.</p>
        </aside>
    </header>
    <!-- Tilføjelse af brødkrummestik med links og span -->
    <aside class="broedkrummesti broedkrummestiOmOs"><p> <a href="/forside.html">FORSIDE</a> / <span>OM OS</span></p></aside>
    <!-- Sektion med tekst -->
    <article class="omosMidtBoks">
        <p>Zero Buzz Brew – hvor sammenhold er stærkere end alkohol!</p>
        <p>Vores mission er klar: At positionere Zero Buzz Brew som det ultimative valg inden for alkoholfri øl. Vi står for sundhed og nydelse uden kompromis, og vores produkter er skabt i respekt for en sundere livsstil. Vi ønsker at vise, at det er muligt at have en fantastisk aften uden alkoholens bivirkninger.</p>
        <p>Vi stræber efter at være den førende anerkendte og respekterede producent af autentiske alkoholfrie øl. Med stærke smagsoplevelser og en dyb emotionel forbindelse til vores forbrugere, vil vi inspirere og glæde folk overalt. Vores øl er ikke bare en drik – det er en oplevelse.</p>
        <p>Sammenhold fremfor alkohol er vores kerneværdi. Vi ønsker at hjælpe særligt unge med at tale mere åbent om alkohol og gøre det mere acceptabelt og let at vælge alkoholfri øl uden frygt for at blive holdt udenfor fra fællesskabet. Hos Zero Buzz Brew er alle velkomne, og vi fejrer den gode smag og hygge uden alkoholens indtrængelse.</p>
        <figure class="stortBilledBoks">
          <aside class="stortBillede omosStortBillede">
               <figure class="stortBilledeimg">
                  <img src="/img/omos/elevate-Cdq3ziSoeGY-unsplash-2.webp" alt="Billede fra Unsplash.com">
               </figure>
          </aside>
      </figure>
        <p class="fedSkrift">Vores Strategi</p>
        <p>Øl er ofte forbundet med hygge og god stemning – og vi mener, at den gode stemning ikke altid behøver være afhængig af alkohol. Vores strategi er enkel:</p>
            <ol>
                <li>Kvalitetsprodukter til fair priser: Vi går aldrig på kompromis med kvaliteten.</li>
                <li>Bredt sortiment: Vi har noget for enhver smag.</li>
                <li>Troværdige smage: Ægte smag, der overbeviser.</li>
                <li>Let tilgængelig: Vores produkter er nemme at finde og nyde.</li>
            </ol>
        <p class="fedSkrift">Events</p>
        <p>Hos Zero Buzz Brew elsker vi at skabe uforglemmelige oplevelser. Vi arrangerer events med fokus på ligeså god hygge, bare uden alkohol. Uanset om det er en hyggelig aften i vores barer eller et større arrangement, er vi altid klar til at bringe folk sammen i festligt lag uden tømmermænd dagen derpå. Kom og oplev den autentiske smag af Zerobuzz Brew – det smarte, modne og bevidste valg, der er for alle, uden at gå på kompromis med hygge og stemning.</p>
    </article>
    <!-- Footer -->
    <footer class="footer">
        <section class="nyhedsBrev">
            <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
            <p class="skrivMail">Skriv mail her</p>
        </section>
        <section class="footerTekst">
            <a href="/omos.html">
              <p>Om os</p>
            </a>
            <p>Kontakt</p>
            <p>Webshop</p>
            <p class="footerLille footerLilleTop">FAQ</p>
            <p class="footerLille">Job</p>
            <a href="https://www.instagram.com/zerobuzzbrew/">
                <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
            </a>
        </section>
    </footer>
  </body>
  </html>