<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZeroBuzz Brew - Smagstest</title>
    <meta name="keywords" content="Alkoholfrie øl, classic, pilsner, sour, ginger, pale ale, hvede øl, mørk ale, kaloriefri, frugt pils, IPA, stemning, hygge, sommer, events, bar ">
    <meta name="author" content="ZeroBuzz Brew">
    <meta name="description" content="ZeroBuzz Brew - alkoholfrie øl uden kompromis med stemning, sammenhold, hygge og autentisk ølsmag.">
    <!-- Favicon  indsættes -->
    <link rel="icon" href="/img/logo/logo.svg" type="image/svg+xml">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Link til checkbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Opsætning af nav-beholder -->
    <nav>
     <!-- Billede img indsættes -->
    <a href="forside.html"><img src="/img/logo/logo.webp" alt="ZeroBruzz Brew Logo" class="logoBillede"></a>
    <!-- Checkbox indsættes -->
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fa fa-bars" ></i>
      </label>
    <!-- Liste med menupunkter indsættes i form er en uordret liste beholder med listet-elementer i. -->
        <ul>
          <li><a href="/alkoholfireoel.html">Alkoholfrie øl</a></li>
          <li><a href="/event.html">Events</a></li>
          <li><a href="/smagstest.html">Smagstest</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="/lokationer.html">Lokationer</a></li>
          <li><a href="#">Udbydere</a></li>
          <li><a href="#" class="webshop">Webshop</a></li>
        </ul>
    </nav>
    <!-- Indledning -->
    <header class="smagstestTopBoks">
        <h1>Smagstest</h1>
        <p>Brugerne har talt! Vores sortiment af øl er bedømt og anmeldt af vores dedikerede fællesskab af både ølentusiaster, alkoholfire-øldrikkere og dem imellem. </p>
    </header>
    <!-- Tilføjelse af brødkrummestik med links og span -->
    <aside class="broedkrummesti broedkrummestiSmagsTest"><p> <a href="/forside.html">FORSIDE</a> / <span>SMAGSTEST</span></p></aside>
    <!-- Tekst -->
    <section class="smagstestCitater">
        <p class="smagstestCitaterHøjre">“Fantastisk! Jeg var imponeret over den autentiske smag og kvalitet i disse alkoholfrie øl. De formår virkelig at skabe den rette stemning uden alkohol!" - Maria, ølentusiast.</p>
        <p class="smagstestCitaterVenstre">"Jeg troede aldrig, jeg ville elske alkoholfrie øl så meget, men dette sortiment har virkelig overrasket mig positivt. Fremragende smag og stemning!" - Thomas, første gang øldrikker.</p>
        <p class="smagstestCitaterHøjre">"Som en passioneret ølentusiast kan jeg ærligt sige, at disse alkoholfrie øl er et godt alternativ. De er autentiske og kvaliteten er i top. Fantastisk arbejde!" - Henrik, ølsnob.</p>
        <p class="smagstestCitaterVenstre">"Jeg elsker den brede variation af alkoholfrie øl her! De er ikke kun gode, men de formår virkelig at skabe en hyggelig atmosfære - perfekt til enhver lejlighed." - Laura, social drikker.</p>
        <p class="smagstestCitaterHøjre">"Wow, jeg er virkelig imponeret over smagen og kvaliteten af disse alkoholfrie øl. De er så autentiske, at jeg kunne have svoret, at der var alkohol i dem. Et must-try for enhver ølentusiast!" - Michael, smagstester.</p>
        <p class="smagstestCitaterVenstre">"Som en person, der normalt ikke drikker øl, har disse alkoholfrie øl virkelig ændret mit syn på det. De er ikke bare gode, de er fantastiske! Og de giver virkelig den rigtige ølstemning uden alkohol." - Sarah, lejlighedsvis drikker.</p>
    </section>
    <!-- Billede stort -->
    <figure class="stortBilledBoks">
      <aside class="stortBillede">
           <figure class="stortBilledeimg">
              <img src="/img/smagstest/49.webp" alt="Reklame" class="startBillede">
              <img src="/img/smagstest/49-3-2.webp" alt="Reklame" class="nytBilled">
           </figure>
      </aside>
  </figure>
  <!-- Fire billeder nederst på siden -->
  <section class="fireBilleder">
    <p class="nyeOl">Udforsk også</p>
    <figure class="fireBillederNyeOl">
        <aside class="fireBillederNyeOl1">
            <a href="/forside.html" class="lasmere">Forside → </a>
            <img src="/img/smagstest/eksamen-12-2.webp" alt="Forside" >
        </aside>
        <aside class="fireBillederNyeOl1">
            <a href="/event.html" class="lasmere">Events → </a>
            <img src="/img/smagstest/eksamen-10-2-2.webp" alt="Events" >
        </aside>
        <aside class="fireBillederNyeOl1">
            <a href="/ol-surhindbaer.html" class="lasmere">Webshop → </a>
            <img src="/img/smagstest/eksamen-9-2-2.webp" alt="Webshop">
        </aside>
        <aside class="fireBillederNyeOl1">
            <a href="/omos.html" class="lasmere">Om os → </a>
            <img src="/img/smagstest/eksamen-11-2-2.webp" alt="Om os" >
        </aside>
    </figure>
  </section>
    <footer class="footer">
      <section class="nyhedsBrev">
          <p class="oveskriftNyhedsbrev">Nyhedsbrev</p>
          <p class="skrivMail">Skriv mail her</p>
      </section>
      <section class="footerTekst">
          <a href="/omos.html">
            <p>Om os</p>
          </a>
          <p>Kontakt</p>
          <p>Webshop</p>
          <p class="footerLille footerLilleTop">FAQ</p>
          <p class="footerLille">Job</p>
          <a href="https://www.instagram.com/zerobuzzbrew/">
              <img src="/img/forside/instagram.webp" alt="Instagram ikon" class="instagramIkon">
          </a>
      </section>
    </footer>
</body>
</html>